NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/api"
NEXT_PUBLIC_DISCORD_INVITE_URL="https://discord.gg/invite"
NEXT_PUBLIC_GUILD_ID="YOUR_GUILD_ID"
NEXT_PUBLIC_HCAPTCHA_SITEKEY="20000000-ffff-ffff-ffff-000000000002"

